<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-46" ViewPortY="422" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:INCIDENT_Complaints" ZOrder="23" X="51" Y="117" Height="305" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:INCIDENT_Equipment_Photo" ZOrder="22" X="408" Y="90" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:INCIDENT_Disposition" ZOrder="21" X="421" Y="346" Height="210" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:INCIDENT_Equipment_Status" ZOrder="19" X="-36" Y="439" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:INCIDENT_Equipment_Type" ZOrder="18" X="349" Y="571" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:INCIDENT_Equipments" ZOrder="17" X="49" Y="678" Height="305" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:INCIDENT_Gender" ZOrder="14" X="371" Y="831" Height="210" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:INCIDENT_Location" ZOrder="13" X="89" Y="999" Height="210" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:INCIDENT_Person" ZOrder="11" X="470" Y="1102" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:INCIDENT_Person_Of_Interest" ZOrder="9" X="59" Y="1235" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:INCIDENT_POI_Photo" ZOrder="8" X="424" Y="1436" Height="229" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:INCIDENT_POI_Type" ZOrder="7" X="62" Y="1539" Height="210" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:INCIDENT_Report_Reviewed_By" ZOrder="5" X="404" Y="1683" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:INCIDENT_Report_Written_By" ZOrder="4" X="21" Y="1784" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:INCIDENT_Safety_Officer" ZOrder="3" X="423" Y="1930" Height="210" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:INCIDENT_Type" ZOrder="2" X="42" Y="2051" Height="210" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.INCIDENT_Complaints_dbo.INCIDENT_Disposition_Disposition_Id" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.INCIDENT_Equipments_dbo.INCIDENT_Equipment_Status_Status_Id" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>128</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.INCIDENT_Equipments_dbo.INCIDENT_Equipment_Type_Type_Id" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.INCIDENT_Complaints_dbo.INCIDENT_Location_Incident_Location_Id" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>999</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.INCIDENT_Person_dbo.INCIDENT_Gender_Gender_Id" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>1102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.INCIDENT_Person_Of_Interest_dbo.INCIDENT_POI_Type_Type_Id" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>1539</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>1502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.INCIDENT_Complaints_dbo.INCIDENT_Type_INCIDENT_Type_Id" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>120</X>
          <Y>2051</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>