<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="27" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:INCIDENT_Complaints" ZOrder="20" X="-39" Y="44" Height="305" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:INCIDENT_Disposition" ZOrder="19" X="250" Y="43" Height="210" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:INCIDENT_Equipment_Photo" ZOrder="18" X="262" Y="265" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:INCIDENT_Equipment_Status" ZOrder="17" X="-56" Y="380" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:INCIDENT_Equipment_Type" ZOrder="16" X="539" Y="37" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:INCIDENT_Equipments" ZOrder="15" X="576" Y="254" Height="305" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:INCIDENT_Gender" ZOrder="12" X="281" Y="523" Height="210" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:INCIDENT_Location" ZOrder="11" X="-14" Y="617" Height="210" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:INCIDENT_Person" ZOrder="10" X="627" Y="597" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:INCIDENT_Person_Of_Interest" ZOrder="8" X="307" Y="752" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:INCIDENT_POI_Photo" ZOrder="7" X="15" Y="848" Height="229" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:INCIDENT_POI_Type" ZOrder="6" X="655" Y="935" Height="210" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:INCIDENT_Report_Reviewed_By" ZOrder="4" X="332" Y="1037" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:INCIDENT_Report_Written_By" ZOrder="3" X="11" Y="1095" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:INCIDENT_Safety_Officer" ZOrder="2" X="706" Y="1202" Height="210" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:INCIDENT_Type" ZOrder="1" X="407" Y="1305" Height="210" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.INCIDENT_Equipments_dbo.INCIDENT_Equipment_Status_Status_Id" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.INCIDENT_Equipments_dbo.INCIDENT_Equipment_Type_Type_Id" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.INCIDENT_Person_dbo.INCIDENT_Gender_Gender_Id" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.INCIDENT_Person_Of_Interest_dbo.INCIDENT_POI_Type_Type_Id" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>977</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>